@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #7a7a7a;
}

.areaPrincipal{
    background: url("../imagenes/hamburger.jpg") no-repeat center center;
    width: 100%;
    height: auto;
    opacity: 0.5;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

#Encabezado{
    background: #d0e6f8;
    height: 240px;
    text-align: center;
    background-image: url("../imagenes/hamburger_ico.png");
    background-repeat: no-repeat;
    background-size: 180px 180px;
    z-index: 3;
}

.piePagina{
    width: 100%;
    height: 30px;
    background: #15101b;
    color: white;
    bottom: 0;
    position: fixed;
    left: 0;
}

#menu{
    height: 0px;
    position: relative;
    top: 200px;
}

#Encabezado ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
#Encabezado li{
    float: left;
}
#Encabezado li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
#Encabezado li a:hover{
    background-color: #111111;
}

#datos{
    width: 80%;
    background-color: #88e94f;
    height: 600px;
    margin: auto;
    opacity: 1;
    color: #2a3e55;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*----------------------------------silider-----------------------*/
.flexslider{
    width: 90%;
    max-width: 1000%;
    margin: 50px;

    border: 5px solid #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.70);

    display: flex;
    flex-direction: column;

    position: relative;
}

.slides,
.slides li,
.slides li img{
    width: 100%;
}

.slides li{
    margin-bottom: -5px;
}

.flex-control-nav.flex-control-paging{
    width: 120px;
    padding: 20px 0px;
    background: rgb(190, 187, 5);
    border: 2px solid rgb(255, 255, 255, .3);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.80);

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

    list-style-type: none;

    position: absolute;
    bottom: -29px;
    z-index: 3;
}
.flex-control-nav li{
    display: inline-block;
    margin: 0 5px;
    z-index: 3;
}

.flex-control-nav li a{
    display: block;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    text-indent: -9999px;
    box-shadow: inset 0px -3px 2px 0px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.flex-control-nav li a.flex-active{
    background: #353535;
}

.flex-direction-nav{
    position: absolute;
    z-index: 3;
    list-style: none;
}

.flex-direction-nav a{
    width: 60px;
    height: 60px;
    background: rgb(190, 187, 5);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.8);

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    position: absolute;
    top:50%;
    margin-top: +250px;

    transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before{
    content: "\f104";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-size: 50px;
    color: #fff;
}

.flex-direction-nav a.flex-next::before{
	content: "\f105";
}

.flex-direction-nav .flex-prev{
    left: 0px;
    opacity: 0;
}

.flex-direction-nav .flex-next{
    right: -1053px;
    opacity: 0;
}

.flexslider:hover .flex-direction-nav .flex-prev{
	opacity: 1;
	left: 15px;
}

.flexslider:hover .flex-direction-nav .flex-next{
	opacity: 1;
	right: -1038px;
}

.caption{
    width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	position: absolute;
	top: 0;
	z-index: 2;
}

.caption h2{
	font-size: 60px;
	color: #fff;
	text-shadow: 3px 3px 2px rgba(000, 000, 000, 0.70);
}

/*No sirve aun*/

@media screen and (max-width: 770px){
	.flex-direction-nav a{
		opacity: 1;
	}

	.flex-direction-nav .flex-prev{
		left: 15px;
	}

	.flex-direction-nav .flex-next{
		right: 15px;
	}

	.caption h2{
		font-size: 50px;
	}

}

@media screen and (max-width: 600px){
	.caption h2{
		font-size: 40px;
	}

	.flexslider{
		width: 100%;
		border-radius: 0px;
		border: none;
	}

	.slides li{
		overflow: hidden;
	}

	.slides li img{
		width: 600px;
	}

	.flex-direction-nav a{
		top: auto;
	}
}

@media screen and (max-width: 450px){
	.slides li img{
		transform: translateX(-90px);
	}

	#page-title{
		font-size: 40px;
	}
}


.galery{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    
    transition: all 300ms;
    
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;

    display: block;

    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  
  @media screen and (min-width: 590px) {
    
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }